GET http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Testaan vielä",
    "author": "Aleksi K",
    "url": "bing.com",
    "likes": 1
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJfMyIsImlkIjoiNjAxOTQ4YTA2MTVhNjI0YjQ4NWQyMmQyIiwiaWF0IjoxNjEyMjY5NzQwfQ.tLy93Qx4rF6hGLYBs-WrKxbE-BjZj0PBgFDxQpvCuQo

{
    "title": "Testaan vielä",
    "author": "Aleksi K",
    "url": "bing.com",
    "likes": 1
}
###
DELETE http://localhost:3003/api/blogs/60151c6ac3d7d057675ee2c3
###
PUT http://localhost:3003/api/blogs/60151c6ac3d7d057675ee2c4
Content-Type: application/json

{
    "title": "No johan nyt"
}

###
get http://localhost:3003/api/users
###
post http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "user_3",
    "name": "Merja",
    "password": "sekret"
}
###

post http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "user_3",
    "password": "sekret"
}
